<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本</title>
  <style>
    p{
      color: #ff6699;
    /*文本对齐 默认值为left
    可以取left | center | right*/
      text-align: center;
      /*文本修饰
      text-decoration
      underline 下划线
      line-through 删除线
      overline 上划线
      none 什么都没有*/
      text-decoration: overline;
      /*文本缩进*/
      text-indent: 2em;
      /*文本转换
      uppercase 全部大写
      lowercase 全部小写
      capitalize 首字母大写*/
      text-transform: capitalize;
    }
    div{
      height: 300px;
      background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    }
  </style>
</head>
<body>
<div></div>
<p>hello world Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam consectetur consequuntur delectus dolor eaque, fuga, hic illum ipsa modi nam nemo omnis porro quasi quo similique sunt velit, voluptatem?</p>
</body>
</html>
