<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork1_second</title>
  <style>
    *{
      margin: 0;
      padding: 0;}
    h2{
      background-color: pink;
      text-align: center;
      color: white;
      line-height: 60px;
    }
    .container{
      width: 600px;
      height: 250px;
      margin: auto;
    }
    .container h3{
      margin: 10px 0px;
    }
    .container p{
      margin: 10px 0px;
      line-height: 30px;
    }
    .container li{
      margin: 10px;
    }
    .container dd{
      margin: 5px;
    }
    .container dt{
      margin: 5px;
    }

    .container li:hover{
      color: pink;
    }
    .container dd:hover{
      color: pink;
    }
    .container dt:hover{
      color: pink;
    }
    .container h3:hover{
      color: deeppink;
    }
    .container p:hover{
      color: pink;
    }
    h2:hover{
      color: deeppink;
    }
  </style>
</head>
<body>
<h2>诗意生活</h2>
<div class="container">
  <h3>除了生活还有诗和远方</h3>
  <img src="../images/down.jpg" alt="">
  <p>人生至少有两次冲动，一次为了奋不顾身的爱情，
    一次为了说走就走的旅行。终于发现，我所拥有的，
    竟是如此繁华。一个人，才不会孤单。人生最好的旅行，
    就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，
    不为跋涉千里的向往，只为漫无目的的闲逛，不为人 山人海的名胜，
    只为怡然自乐的街景。</p>
  <h3>关于旅行：</h3>
  <ul>
    <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
    <li>如果你不出去走走，你就会以为这就是世界。</li>
    <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
  </ul>
  <dl>
    <dt>尼采说:</dt>
    <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
  </dl>
</div>
</body>
</html>
