<!DOCTYPE html>
<html lang="en">
<head>
  <!--网页源信息-->
  <!--字符编码UTF-8-->
    <meta charset="UTF-8">
  <!--网页的标题-->
    <title>Title</title>
  <!--图标-->
  <link rel="icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon" />
  <style>
    *{
      margin: 0;
      padding: 0;}
    .logo{
      display: block;
      width: 100px;
      height: 40px;
      margin: auto;
      padding: 10px 0px;
    }
    .heading{
      height:60px;
      background-color: #8AC1E8;
    }
    .about{
      width: 1200px;
      margin: auto;
      height: 60px;
    }
    .content{
      width: 1200px;
      margin: auto;
    }
    .content p{
      text-indent: 2em;
      line-height: 23px;
      font-size: 15px;
    }
   .about a{
     display: block;
     width: 100px;
     height: 60px;
     line-height: 60px;
     background-color: deepskyblue;
     text-align: center;
     color: white;
     font-size: 20px;
     text-decoration: none;
   }
    .footer{
      position: absolute;
      width: 100%;
      bottom: 0px;
      left: 0px;
      background-color: #8AC1E8;
      text-align: center;
    }
    .footer p {
      height: 15px;
      padding: 5px;
      font-size: 10px;
    }
  </style>
</head>
<body>

  <img class="logo" src="../images/logo2.png" alt="">

<div class="heading">
  <div class="about">
    <a href="#">关于远大</a>
  </div>
</div>
<div class="content">
  <img src="../images/about.jpg" alt="">
  <p>广东远大石油化工有限公司是广东省一家民营股份制企业,成立于2000年5月16日，位处于交通非常便利的黄江镇袁屋围工业区。占地面积23000平方米，储存槽罐21个，总储存量5000立方米。公司拥有一支技术力量雄厚的专业团队，为了不断加强和完善企业内部管理，我司已通过了ISO9001：2008质量管理体系认证。公司奉承“信誉，客户至上，质量与价格兼优”的宗旨为原则。 </p>
  <p>本公司主要经营危险化学产品储存、批发、零售、运输等业务。经营产品主要有：甲基苯、二甲苯、三甲苯、四甲苯、甲醇、乙醇、丙醇、2-丙醇、2-甲基-1-丙醇、丙酮、2-丁酮、环已酮、乙酸乙酯、乙酸丁酯、乙酸异丙酯、二氯甲烷、三氯甲烷、三氯乙烷、正已烷、三氯乙烯、四氯乙烯、2-丁氧基乙酸、天那水、?香油、4-甲基-2-戊酮、N,N-二甲基甲酰胺、二甲氧基甲烷、快干助焊剂、石脑油、石油醚、苯、粗苯、甲基叔丁基醚、苯乙烯、1-戊醇、乙二醇乙醚、二异丁基（甲）酮、2-羟基异丁酸乙酯、?香水、丙烯酸漆稀释剂等40多种产品。</p>
  <p> 我们诚挚的希望能与各新老顾客合作，携手并进，共创辉煌明天！欢迎贵公司亲临我司指导，寻求贵公司能给予我司大力支持和紧密合作！</p>
  <p>广东远大石油化工有限公司是广东省一家民营股份制企业,成立于2000年5月16日，位处于交通非常便利的黄江镇袁屋围工业区。占地面积23000平方米，储存槽罐21个，总储存量5000立方米。公司拥有一支技术力量雄厚的专业团队，为了不断加强和完善企业内部管理，我司已通过了ISO9001：2008质量管理体系认证。公司奉承“信誉，客户至上，质量与价格兼优”的宗旨为原则。 </p>
</div>
<div class="footer">
  <p>版权所有：远大石化有限公司   技术支持：科匠中国 浙ICP备09065154</p>
  <p>Copyright 2015 Grand Resources Group Co.,LTD</p>
</div>

</body>
</html>
