<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索框</title>
  <style>
    *{
      margin: 0;
      padding: 0;}
    .search{
      position: relative;
      width: 250px;
      height: 40px;

    }
    .btn{
      position: absolute;
      width: 23px;
      height: 22px;
      background-image: url("../images/icon4.png");
      border: none;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 10px;
    }
    .search>input{
      box-sizing: border-box;
      width: 250px;
      height: 40px;
      padding-left: 30px;
      background: #eee;
      border: none;
      outline: none;
      border-radius: 30px;
    }
  </style>
</head>
<body>
<div class="search">
  <input type="text" placeholder="搜索">
  <button class="btn"></button>
</div>
</body>
</html>
