<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <style>
    *{
      margin: 0;
      padding: 0;}
    .container{
      margin: auto;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 50%;
    }
    .container>img{
      width: 270px;
      height: 129px;
    }
    .search{
      height: 36px;
      width: 640px;
      margin: auto;
      position: relative;
    }
    .search>input{
      width: 540px;
      height: 36px;
      left: 0px;
      position: absolute;
      box-sizing: border-box;
    }
    .search>button{
      width: 100px;
      height: 36px;
      right: 0;
      position: absolute;
      background-color: #317EF3;
      border: none;
      color: white;
    }
    .nav{
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 19px;
      margin-bottom: 5px;
      padding-right: 40px;
    }
    .nav>a{
      float: left;
      margin-left: 20px;
      color: #333;
      font-weight: bold;
    }
    .nav>.setting{
      font-weight: normal;
    }
    .footer{
      position: fixed;
      bottom: 30px;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
    }
    .footer>p>a{
      font-size: 12px;
      color: #999999;
      margin-left: 25px;
    }

  </style>
</head>
<body>
<div class="nav">
  <a href="#">新闻</a>
  <a href="#">hao123</a>
  <a href="#">地图</a>
  <a href="#">视频</a>
  <a href="#">贴吧</a>
  <a href="#">学术</a>
  <a href="#" class="setting">登陆</a>
  <a href="#" class="setting">设置</a>
</div>
<div class="container">
  <img src="images/baidulogo.png" alt="">
  <div class="search">
    <input type="text">
    <button>百度一下</button>
  </div>
</div>
<div class="footer">
  <img src="images/baiduqrcode.png" alt="">
  <p style="font-size: 12px;font-weight: bold;color: #333;">百度</p>
  <p style="margin-top: 20px">
    <a href="#">把百度设为主页</a>
    <a href="#">关于百度</a><a href="">About Baidu</a><a href="">百度推广</a>
  </p>
  <p>
    <a href="#">©2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>
    <a href="#">京公网安备11000002000001号 </a>
  </p>
</div>
</body>
</html>
