<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
  <style>
    /*如果给父元素的第一个元素设置margin-top，父元素移动，子元素不移动*/
    /*解决方法1：给父元素一个overflow：hidden
    解决方法2：给父元素一个before伪元素*/
    .parent{
      width: 300px;
      height: 300px;
      background: red;
      overflow: hidden;
    }
    .parent:before{
      content: '';
      display: table;
    }
    .child{
      width: 100px;
      height: 100px;
      margin-top: 100px;
      background: green;
    }
    /*.two{*/
      /*width: 100px;*/
      /*height: 100px;*/
      /*margin-top: 100px;*/
      /*background: pink;*/
    /*}*/
  </style>
</head>
<body>
<div class="parent">
  <div class="child">
  </div>
  <!--<div class="two"></div>-->
</div>
</body>
</html>
